<!doctype html>
<html class="no-js" lang="ru">
    <link rel="stylesheet" href="../modules/stepper/stepper.js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header>
            <header class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container-fluid">
                                <nav class="navbar navbar-default">
                                    <div class="header-block flex flex-space-between flex-middle">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="home-page.html">
                                                <img src="assets/images/content/logo.png" alt="">
                                            </a>
                                        </div>
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#">About</a>
                                                </li>
                                                <li><a href="product.html">Store</a>
                                                </li>
                                                <li><a href="#">Lookbook</a>
                                                </li>
                                                <li><a href="#">Contact</a>
                                                </li>
                                                <li><a href="#">Login</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="social navbar-right">
                                            <li class="social-item">
                                                <a class="social-link" href="#"><span class="icon-search2"></span></a>
                                            </li>
                                            <li class="social-item">
                                                <a class="social-link" href="wish-list.html"><span class="icon-heart-o"></span></a>
                                            </li>
                                            <li class="social-item">
                                                <a class="social-link" href="cart.html"><span class="icon-bag"></span><span class="bages social-link-badge">1</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </header>
        <section class="page__wrapper">

            <!-- <div class="container">
            	<div class="row">
            		<div class="list-heading h1 text-uppercase">lookbook</div>
            		<ul class="book-list">
            			<li class="book-list-item">
            				<a href="#">
            					<div class="img-holder">
            						<img src="" alt="" class="img-responsive">
            					</div>
            					<div class="book-item-heading"></div>
            				</a>
            			</li>
            			<li class="book-list-item">
            				<a href="#">
            					<div class="img-holder">
            						<img src="" alt="" class="img-responsive">
            					</div>
            					<div class="book-item-heading"></div>
            				</a>
            			</li>
            			<li class="book-list-item">
            				<a href="#">
            					<div class="img-holder">
            						<img src="" alt="" class="img-responsive">
            					</div>
            					<div class="book-item-heading"></div>
            				</a>
            			</li>
            		</ul>
            	</div>
            </div> -->


            <div class="banner">
                <div class="img-holder">
                    <img class="img-responsive" src="assets/images/content/banner.jpg" alt="...">
                    <img class="img-responsive" src="assets/images/content/banner-responsive.jpg" alt="...">
                </div>
            </div>
            <div class="container">
                <div class="home-heading heading-md text-center text-uppercase">lookbook</div>
                <div class="book-block">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-1">
                            <div class="img-holder">
                                <img class="square img-responsive" src="assets/images/content/square.svg" alt="">
                            </div>
                        </div>
                        <div class="col-md-offset-6 col-md-4">
                            <a class="book-link" href="#">
                                <div class="img-holder">
                                    <img class="img-responsive" src="assets/images/content/photo-1.jpg" alt="FALL-WINTER 2015-2016">
                                </div>
                                <div class="holder-heading heading-md text-uppercase">FALL-WINTER 2015-2016</div>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="book-block">
                    <div class="row">
                        <div class="col-md-6">
                            <a class="book-link" href="#">
                                <div class="img-holder">
                                    <div class="row">
                                        <div class="col-xs-7 col-xs-offset-5">
                                            <img class="img-responsive" src="assets/images/content/photo-2.jpg" alt="SPRING-SUMMER 2015">
                                        </div>
                                    </div>
                                </div>
                                <div class="img-holder">
                                    <div class="row">
                                        <div class="col-xs-7">
                                            <img class="img-responsive" src="assets/images/content/photo-3.jpg" alt="SPRING-SUMMER 2015">
                                        </div>

                                        <div class="col-xs-5"></div>
                                    </div>
                                    <div class="holder-heading heading-md text-uppercase">SPRING-SUMMER 2015</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-offset-4 col-md-1">
                            <div class="img-holder">
                                <img class="triangle img-responsive" src="assets/images/content//triangle.svg" alt="">
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>

                <div class="book-block">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-1">
                            <div class="img-holder">
                                <img class="circle img-responsive" src="assets/images/content/circle.svg" alt="">
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-4">
                            <a class="book-link" href="#">
                                <div class="img-holder">
                                    <img class="img-responsive" src="assets/images/content/photo-4.jpg" alt="WINTER 2014-2015">
                                </div>
                                <div class="holder-heading heading-md text-uppercase">WINTER 2014-2015</div>
                            </a>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="container-fluid">
                    <div class="wrapper">

                        <div class="footer-items row flex flex-space-between">
                            <div class="footer-menu col-md-4 col-sm-10">
                                <ul>
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">Store</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">Contact</a>
                                    </li>
                                    <li><a href="#">FAQ's</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">Shipping info</a>
                                    </li>
                                    <li><a href="#">Privacy &amp; Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-mail col-md-4 col-sm-10">
                                <a href="#">Newsletters</a>
                                <div class="footer-mail-box">
                                    <input type="text" id="subscribe" placeholder="E-mail" size="50">
                                    <input type="submit" value="">
                                    <span class="go"></span>
                                </div>
                            </div>
                            <div class="footer-social col-md-4 col-sm-10">
                                <ul>
                                    <li>
                                        <a href="#" aria-hidden="true" class="icon-facebook-f"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-google"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-pinterest"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <hr>
                        <span class="line"></span>
                        <div class="copyrights">
                            <p>Copyright 2015 Nosockstore. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>

</html>