<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header>
            <header class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container-fluid">
                                <nav class="navbar navbar-default">
                                    <div class="header-block flex flex-space-between flex-middle">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="home-page.html">
                                                <img src="assets/images/content/logo.png" alt="">
                                            </a>
                                        </div>
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#">About</a>
                                                </li>
                                                <li><a href="product.html">Store</a>
                                                </li>
                                                <li><a href="#">Lookbook</a>
                                                </li>
                                                <li><a href="#">Contact</a>
                                                </li>
                                                <li><a href="#">Login</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="social navbar-right">
                                            <li class="social-item">
                                                <a class="social-link" href="#"><span class="icon-search2"></span></a>
                                            </li>
                                            <li class="social-item">
                                                <a class="social-link" href="wish-list.html"><span class="icon-heart-o"></span></a>
                                            </li>
                                            <li class="social-item">
                                                <a class="social-link" href="cart.html"><span class="icon-bag"></span><span class="bages social-link-badge">1</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </header>
        <section class="page__wrapper">

            <div class="product">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-offset-3 col-sm-offset-3">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Store</a>
                                </li>
                                <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Women</a>
                                </li>
                                <li class="breadcrumbs-item"><span class="breadcrumbs-link">Ancle socks</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3">

                        </div>
                        <div class="col-md-9 col-sm-9">

                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="wish-list">
                    <div class="heading-wrapper">
                        <span class="heading-h2"><span class="icon-heart-o"></span>Wish list</span>
                    </div>
                    <div class="wish-list-block">
                        <div class="row flex flex-middle flex-center">
                            <div class="col-md-3 col-xs-4 flex">
                                <div class="wish-img-wr">
                                    <img src="assets/images/content/sock2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-4 col-xs-4">
                                <div class="row flex flex-middle flex-center">
                                    <div class="col-md-5 col-sm-12 col-sx-12 flex flex-middle flex-order-1">
                                        <div class="wish-name">
                                            <span class="wish-name-title">forever 21</span>
                                            <span class="wish-descr">Lemon-Pattern Ankle Socks</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-2">
                                        <div class="wish-step-wr">
                                            <div class="number number--right flex">
                                                <span class="minus flex flex-middle flex-center">-</span>
                                                <input type="text" value="1">
                                                <span class="plus flex flex-middle flex-center">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-3">
                                        <div class="wish-price-wr">
                                            <span class="wish-price">
            									$1.50
            								</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 flex flex-middle flex-center">
                                <div class="wish-btn-wr">
                                    <button class="btn btn--add-to-cart-l">Add to cart</button>
                                    <a href="#" class="icon-bag"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wish-list-block">
                        <div class="row flex flex-middle flex-center">
                            <div class="col-md-3 col-xs-4 flex">
                                <div class="wish-img-wr">
                                    <img src="assets/images/content/sock1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-4 col-xs-4">
                                <div class="row flex flex-middle flex-center">
                                    <div class="col-md-5 col-sm-12 col-sx-12 flex flex-middle flex-order-1">
                                        <div class="wish-name">
                                            <span class="wish-name-title">forever 21</span>
                                            <span class="wish-descr">Seashell Ankle Socks</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-2">
                                        <div class="wish-step-wr">
                                            <div class="number number--right flex">
                                                <span class="minus flex flex-middle flex-center">-</span>
                                                <input type="text" value="1">
                                                <span class="plus flex flex-middle flex-center">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-3">
                                        <div class="wish-price-wr">
                                            <span class="wish-price">
            									$1.50
            								</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 flex flex-middle flex-center">
                                <div class="wish-btn-wr">
                                    <button class="btn btn--add-to-cart-l">Add to cart</button>
                                    <a href="#" class="icon-bag"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wish-list-block">
                        <div class="row flex flex-middle flex-center">
                            <div class="col-md-3 col-xs-4 flex">
                                <div class="wish-img-wr">
                                    <img src="assets/images/content/sock3.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-md-7 col-sm-4 col-xs-4">
                                <div class="row flex flex-middle flex-center">
                                    <div class="col-md-5 col-sm-12 col-sx-12 flex flex-middle flex-order-1">
                                        <div class="wish-name">
                                            <span class="wish-name-title">forever 21</span>
                                            <span class="wish-descr">Cat-Patterned Ankle Socks</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-2">
                                        <div class="wish-step-wr">
                                            <div class="number number--right flex">
                                                <span class="minus flex flex-middle flex-center">-</span>
                                                <input type="text" value="1">
                                                <span class="plus flex flex-middle flex-center">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-3">
                                        <div class="wish-price-wr">
                                            <span class="wish-price">
            									$1.50
            								</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 flex flex-middle flex-center">
                                <div class="wish-btn-wr">
                                    <button class="btn btn--add-to-cart-l">Add to cart</button>
                                    <a href="#" class="icon-bag"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="cart">
                    <div class="heading-wrapper">
                        <span class="heading-h2"><span class="icon-bag"></span>Cart</span>
                    </div>
                    <div class="cart-block">
                        <div class="row flex flex-middle flex-center">
                            <div class="col-md-3 col-xs-4">
                                <div class="cart-img-wr">
                                    <img src="assets/images/content/sock4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-4 col-xs-4">
                                <div class="row flex flex-middle flex-center">
                                    <div class="col-md-5 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-1">
                                        <div class="cart-name">
                                            <span class="cart-name-title">forever 21</span>
                                            <span class="cart-descr">Lemon-Pattern Ankle Socks</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-2">
                                        <div class="cart-step-wr">
                                            <div class="number number--right flex">
                                                <span class="minus flex flex-middle flex-center">-</span>
                                                <input type="text" value="1">
                                                <span class="plus flex flex-middle flex-center">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-3">
                                        <div class="cart-price-wr">
                                            <span class="cart-price">
            									$1.50
            								</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 flex flex-middle flex-center">
                                <div class="cart-btn-wr">
                                    <a href="#" class="icon-cross2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-block">
                        <div class="row flex flex-middle flex-center">
                            <div class="col-md-3 col-xs-4">
                                <div class="cart-img-wr">
                                    <img src="assets/images/content/sock5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-4 col-xs-4">
                                <div class="row flex flex-middle flex-center">
                                    <div class="col-md-5 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-1">
                                        <div class="cart-name">
                                            <span class="cart-name-title">forever 21</span>
                                            <span class="cart-descr">Lemon-Pattern Ankle Socks</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-2">
                                        <div class="cart-step-wr">
                                            <div class="number number--right flex">
                                                <span class="minus flex flex-middle flex-center">-</span>
                                                <input type="text" value="1">
                                                <span class="plus flex flex-middle flex-center">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-sx-12 flex flex-middle flex-center flex-order-3">
                                        <div class="cart-price-wr">
                                            <span class="cart-price">
            									$1.50
            								</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 flex flex-middle flex-center">
                                <div class="cart-btn-wr">
                                    <a href="#" class="icon-cross2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="total-block">
                        <div class="row">
                            <div class="col-md-offset-6">
                                <div class="col-md-4 flex flex-middle">
                                    <div class="total-title">
                                        Total
                                    </div>
                                </div>
                                <div class="col-md-4 flex flex-middle">
                                    <div class="total-cost">
                                        $4.50
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="total-block-mobile">
                        <div class="total-title">
                            Total
                        </div>
                        <div class="total-cost">
                            $4.50
                        </div>
                    </div>
                    <div class="btn-cart-block">
                        <a href="chekout.html">
                            <button class="btn--to-checkout">to checkout</button>
                        </a>
                    </div>
                </div>
            </div>
            <!--================== EXAMPLES OF BUTTONS ==================-->
            <br>
            <!-- to use at "3_product_page": -->
            <button class="btn btn--add-to-cart-l">Add to cart</button>

            <!-- it's a gap between buttons, don't use later -->
            <span style='margin-left:10px'></span> 

            <!-- to use at "4_wish_list": -->
            <button class="btn btn--add-to-cart-s">Add to cart</button>

            <!-- it's a gap between buttons, don't use later -->
            <span style='margin-left:10px'></span> 

            <button class="btn btn--heart"><span class="icon-heart-o"></span>
            </button>

            <!-- it's a gap between buttons, don't use later -->
            <span style='margin-left:10px'></span> 

            <button class="btn btn--to-checkout">to checkout</button>

            <!-- it's a gap between buttons, don't use later -->
            <span style='margin-left:10px'></span> 

            <button class="btn btn--order-review">order review</button>

            <br>
            <br>
            <div class="container">
                <div class="product-grid">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <a href="#" class="thumbnail">
                                <img src="assets/images/content/cats.jpg" alt="cats pattern">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="#" class="thumbnail">
                                <img src="assets/images/content/lemons.jpg" alt="lemons pattern">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="#" class="thumbnail">
                                <img src="assets/images/content/crabs-hover.jpg" alt="crabs pattern">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/dog.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <form>
                    <div class="chekout-holder">
                        <div class="flex-column">
                            <h3>Personal Detail</h3>
                            <div class="form-group">
                                <input class="form_control" type="name" id="InputName" placeholder="name">
                                <input class="form_control" type="email" id="Email" placeholder="e-mail">
                                <input class="form_control" type="phone" id="PhoneNumber" placeholder="phone number">
                            </div>
                        </div>
                        <div class="flex-column">
                            <h3>Billing Address</h3>
                            <div class="form-group">
                                <input class="form_control" type="line" id="Line" placeholder="line">
                                <input class="form_control" type="town" id="town" placeholder="town">
                                <input class="form_control" type="country" id="country" placeholder="country">
                                <div class="input-holder all-width">
                                    <input class="form_control width2" type="code" id="" placeholder="code">
                                </div>
                            </div>

                        </div>
                        <div class="flex-column">
                            <h3>Payment Details</h3>
                            <div class="form-group">
                                <input class="form_control" type="name" id="InputName" placeholder="name">
                                <input class="form_control" type="card" id="card" placeholder="card №">
                                <div class="input-holder">
                                    <label class="code pull-left">code</label>
                                    <input class="form_control width1 pull-right" type="code" id="" placeholder="">
                                </div>
                                <div class="input-holder all-width">
                                    <label class="data pull-left">exp data</label>
                                    <div class="pull-right">
                                        <input class="form_control width1 pull-left" type="data" id="" placeholder="">
                                        <span>/</span>
                                        <input class="form_control width1 pull-right" type="data" id="" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id='cssmenu' class="mobile-chekout">
                        <ul>
                            <li class='has-sub title-chekout'><a href='#'><span><h2>Personal Detail</h2></span></a>
                                <ul>
                                    <li>
                                        <div>
                                            <div class="form-group">
                                                <input class="form_control" type="name" id="InputName" placeholder="name">
                                                <input class="form_control" type="email" id="Email" placeholder="e-mail">
                                                <input class="form_control" type="phone" id="PhoneNumber" placeholder="phone number">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub title-chekout'><a href='#'><span><h2>Billling Address</h2></span></a>
                                <ul>
                                    <li>
                                        <div>
                                            <div class="form-group">
                                                <input class="form_control" type="line" id="Line" placeholder="line">
                                                <input class="form_control" type="town" id="town" placeholder="town">
                                                <input class="form_control" type="country" id="country" placeholder="country">
                                                <div class="input-holder all-width billing">
                                                    <input class="form_control width2" type="code" id="" placeholder="code">
                                                </div>
                                            </div>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub title-chekout'><a href='#'><span><h2>Payment Detail</h2></span></a>
                                <ul>
                                    <li>
                                        <div>
                                            <div class="form-group">
                                                <input class="form_control" type="name" id="InputName" placeholder="name">
                                                <input class="form_control" type="card" id="card" placeholder="card №">
                                                <div class="input-holder">
                                                    <label class="code pull-left">code</label>
                                                    <input class="form_control width1 fl-n pull-right" type="code" id="" placeholder="">
                                                </div>
                                                <div class="input-holder all-width">
                                                    <label class="data pull-left">exp data</label>
                                                    <div class="pull-right width-two">
                                                        <input class="form_control width1 pull-left" type="data" id="" placeholder="">
                                                        <span>/</span>
                                                        <input class="form_control width1 pull-right mob-fl-n" type="data" id="" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        </div>
                        <button class="btn btn--to-checkout btn-block">order review</button>
                        <button class="btn btn--order-review pull-right btn-ckt">order review</button>
                </form>
                </div>
                <!-- <div class="container">
            	<div class="row">
            		<div class="list-heading h1 text-uppercase">lookbook</div>
            		<ul class="book-list">
            			<li class="book-list-item">
            				<a href="#">
            					<div class="img-holder">
            						<img src="" alt="" class="img-responsive">
            					</div>
            					<div class="book-item-heading"></div>
            				</a>
            			</li>
            			<li class="book-list-item">
            				<a href="#">
            					<div class="img-holder">
            						<img src="" alt="" class="img-responsive">
            					</div>
            					<div class="book-item-heading"></div>
            				</a>
            			</li>
            			<li class="book-list-item">
            				<a href="#">
            					<div class="img-holder">
            						<img src="" alt="" class="img-responsive">
            					</div>
            					<div class="book-item-heading"></div>
            				</a>
            			</li>
            		</ul>
            	</div>
            </div> -->


                <div class="banner">
                    <div class="img-holder">
                        <img class="img-responsive" src="assets/images/content/banner.jpg" alt="...">
                        <img class="img-responsive" src="assets/images/content/banner-responsive.jpg" alt="...">
                    </div>
                </div>
                <div class="container">
                    <div class="home-heading heading-md text-center text-uppercase">lookbook</div>
                    <div class="book-block">
                        <div class="row">
                            <div class="col-md-offset-1 col-md-1">
                                <div class="img-holder">
                                    <img class="square img-responsive" src="assets/images/content/square.svg" alt="">
                                </div>
                            </div>
                            <div class="col-md-offset-6 col-md-4">
                                <a class="book-link" href="#">
                                    <div class="img-holder">
                                        <img class="img-responsive" src="assets/images/content/photo-1.jpg" alt="FALL-WINTER 2015-2016">
                                    </div>
                                    <div class="holder-heading heading-md text-uppercase">FALL-WINTER 2015-2016</div>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="book-block">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="book-link" href="#">
                                    <div class="img-holder">
                                        <div class="row">
                                            <div class="col-xs-7 col-xs-offset-5">
                                                <img class="img-responsive" src="assets/images/content/photo-2.jpg" alt="SPRING-SUMMER 2015">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-holder">
                                        <div class="row">
                                            <div class="col-xs-7">
                                                <img class="img-responsive" src="assets/images/content/photo-3.jpg" alt="SPRING-SUMMER 2015">
                                            </div>

                                            <div class="col-xs-5"></div>
                                        </div>
                                        <div class="holder-heading heading-md text-uppercase">SPRING-SUMMER 2015</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-offset-4 col-md-1">
                                <div class="img-holder">
                                    <img class="triangle img-responsive" src="assets/images/content//triangle.svg" alt="">
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>

                    <div class="book-block">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-1">
                                <div class="img-holder">
                                    <img class="circle img-responsive" src="assets/images/content/circle.svg" alt="">
                                </div>
                            </div>
                            <div class="col-md-offset-2 col-md-4">
                                <a class="book-link" href="#">
                                    <div class="img-holder">
                                        <img class="img-responsive" src="assets/images/content/photo-4.jpg" alt="WINTER 2014-2015">
                                    </div>
                                    <div class="holder-heading heading-md text-uppercase">WINTER 2014-2015</div>
                                </a>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
                <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="container-fluid">
                    <div class="wrapper">

                        <div class="footer-items row flex flex-space-between">
                            <div class="footer-menu col-md-4 col-sm-10">
                                <ul>
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">Store</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">Contact</a>
                                    </li>
                                    <li><a href="#">FAQ's</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">Shipping info</a>
                                    </li>
                                    <li><a href="#">Privacy &amp; Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-mail col-md-4 col-sm-10">
                                <a href="#">Newsletters</a>
                                <div class="footer-mail-box">
                                    <input type="text" id="subscribe" placeholder="E-mail" size="50">
                                    <input type="submit" value="">
                                    <span class="go"></span>
                                </div>
                            </div>
                            <div class="footer-social col-md-4 col-sm-10">
                                <ul>
                                    <li>
                                        <a href="#" aria-hidden="true" class="icon-facebook-f"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-google"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-pinterest"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <hr>
                        <span class="line"></span>
                        <div class="copyrights">
                            <p>Copyright 2015 Nosockstore. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>

</html>