<!doctype html>
<html class="no-js" lang="ru">
    <link rel="stylesheet" href="../assets/scss/fonts.scss">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header>
            <header class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container-fluid">
                                <nav class="navbar navbar-default">
                                    <div class="header-block flex flex-space-between flex-middle">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                                <span class="navbar-toggle-icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="home-page.html">
                                                <img src="assets/images/content/logo.png" alt="">
                                            </a>
                                        </div>
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="#">About</a>
                                                </li>
                                                <li><a href="product.html">Store</a>
                                                </li>
                                                <li><a href="#">Lookbook</a>
                                                </li>
                                                <li><a href="#">Contact</a>
                                                </li>
                                                <li><a href="#">Login</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="social navbar-right">
                                            <li class="social-item">
                                                <a class="social-link" href="#"><span class="icon-search2"></span></a>
                                            </li>
                                            <li class="social-item">
                                                <a class="social-link" href="wish-list.html"><span class="icon-heart-o"></span></a>
                                            </li>
                                            <li class="social-item">
                                                <a class="social-link" href="cart.html"><span class="icon-bag"></span><span class="bages social-link-badge">1</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </header>
        <section class="page__wrapper">


            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <ul class="menu">
                            <li class="menu__item"><b><a href="#">Men</a></b>
                            </li>
                            <li class="menu__item active">
                                <b><a href="#">Women</a></b>
                                <ul class="menu__drop-list">
                                    <li class="menu__item active"><a href="#">ancle</a>
                                    </li>
                                    <li class="menu__item"><a href="#">crew</a>
                                    </li>
                                    <li class="menu__item"><a href="#">knee</a>
                                    </li>
                                    <li class="menu__item"><a href="#">over the knee</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item"><b><a href="#">Kids</a></b>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-sm-12">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Store</a>
                                </li>
                                <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Women</a>
                                </li>
                                <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Ankle</a>
                                </li>
                                <li class="breadcrumbs-item"><span class="breadcrumbs-link">Ancle socks</span>
                                </li>
                            </ul>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="product-page.html">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/dog.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="thumbnail__img">
                                    <a href="#">
                                        <img src="assets/images/content/cats.jpg" alt="">
                                    </a>
                                </div>
                                <div class="thumbnail__text">
                                    <div class="thumbnail__title">
                                        Lorem ipsum 1
                                    </div>
                                    <div class="thumbnail__description">
                                        Lorem ipsum 1
                                    </div>
                                </div>
                                <div class="thumbnail__icons">
                                    <div class="thumbnail__wish">
                                        <a href="#">
                                            <div class="icon-heart-o"></div>
                                        </a>
                                    </div>
                                    <div class="thumbnail__cart">
                                        <a href="#">
                                            <div class="icon-bag"></div>
                                        </a>
                                    </div>
                                </div>
                                <b class="price--absolute price--vertical">
            						$1.50
            					</b>
                            </div>
                        </div>


                    </div>

                    <ul class="pagination">
                        <li class="active"><a href="#">1</a>
                        </li>
                        <li><a href="#">2</a>
                        </li>
                        <li><a href="#">3</a>
                        </li>
                        <li><a href="#">4</a>
                        </li>
                        <li><a href="#">5</a>
                        </li>
                        <li><a href="#">6</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="container-fluid">
                    <div class="wrapper">

                        <div class="footer-items row flex flex-space-between">
                            <div class="footer-menu col-md-4 col-sm-10">
                                <ul>
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">Store</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">Contact</a>
                                    </li>
                                    <li><a href="#">FAQ's</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#">Shipping info</a>
                                    </li>
                                    <li><a href="#">Privacy &amp; Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-mail col-md-4 col-sm-10">
                                <a href="#">Newsletters</a>
                                <div class="footer-mail-box">
                                    <input type="text" id="subscribe" placeholder="E-mail" size="50">
                                    <input type="submit" value="">
                                    <span class="go"></span>
                                </div>
                            </div>
                            <div class="footer-social col-md-4 col-sm-10">
                                <ul>
                                    <li>
                                        <a href="#" aria-hidden="true" class="icon-facebook-f"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-google"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-pinterest"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <hr>
                        <span class="line"></span>
                        <div class="copyrights">
                            <p>Copyright 2015 Nosockstore. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="assets/js/main.min.js"></script>

    </body>

</html>